SimPatient/Viewers/AccountPoolControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SimPatient.AccountPoolControl" d:DesignWidth="655" d:DesignHeight="449">

	<Grid Name="LayoutRoot"  Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Account Pool" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Foreground="Black"/>
		<ListView Name="accountListView" Margin="10,30.96,10,34.96" ItemsSource="{Binding}" SelectionChanged="accountListView_SelectionChanged" SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Username" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Username}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Fullname" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Fullname}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Created By" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Creator}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Header="Type" Width="200">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Type}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button IsEnabled="False" Name="deleteButton" Content="Delete" Click="deleteButton_Click"
                Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75"/>
		<Button IsEnabled="False" Name="actionButton" Content="Action" Style="{StaticResource GrayButtonStyle}" Click="actionButton_Click"
		 Margin="170,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
		<Button Name="newButton" Content="New" Style="{StaticResource GreenButtonStyle}" Click="newButton_Click"
		 Margin="10,0,0,10" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom"/>
		<Button Name="cancelButton" Content="Cancel" Style="{StaticResource GrayButtonStyle}" Click="cancelButton_Click"
		 Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
	</Grid>

</UserControl>