SimPatient/Viewers/MarArchiveViewer.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SimPatient" ShowInTaskbar="False"
	x:Class="SimPatient.MarArchiveViewer" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
	x:Name="Window" Title="MAR Archive Viewer" SizeToContent="WidthAndHeight">

	<Grid x:Name="LayoutRoot" Width="850" Height="504">
		<ComboBox x:Name="simulationComboBox" ItemsSource="{Binding}" DisplayMemberPath="Name"
				  HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="248"/>
		<DatePicker x:Name="adminDatePicker" HorizontalAlignment="Left" Margin="263,29,0,0" VerticalAlignment="Top" Width="121"/>
		<local:MarViewer x:Name="marViewer" Margin="0,173.12,0,0"/>
		<TextBlock HorizontalAlignment="Left" Margin="263,8,0,0" TextWrapping="Wrap" Text="Administration Date" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Simulation" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="389,8,0,0" TextWrapping="Wrap" Text="Patient(s)" VerticalAlignment="Top"/>
		<ListBox x:Name="patientsListBox" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="patientsListBox_SelectionChanged"
				 Height="144" Margin="389,29,15,0" VerticalAlignment="Top"/>
		<Button x:Name="loadButton" Content="Load" Style="{StaticResource GreenButtonStyle}" Click="loadButton_Click"
				HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.229"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="cancelButton" Content="Cancel" Style="{StaticResource GrayButtonStyle}" Click="cancelButton_Click"
			HorizontalAlignment="Left" Margin="91,58,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.229"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>
</Window>