SimPatient/Viewers/MedicationPoolWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:nx="clr-namespace:SimPatient"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="SimPatient.MedicationPoolWindow"
	x:Name="Window"	Title="Medication Pool" ShowInTaskbar="False"
	WindowStartupLocation="CenterScreen" Width="655" Height="449" WindowStyle="ToolWindow">

	<Grid Name="LayoutRoot"  Background="White">
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Medication Pool" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Foreground="Black"/>
		<ListView x:Name="medicationPoolListView" Margin="10,30.96,10,34.96" ItemsSource="{Binding}" SelectionChanged="medicationPoolListView_SelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="250">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Strength" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Strength}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Route" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Route, Converter={nx:RouteToStringConverter}}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button IsEnabled="False" Name="deleteButton" Content="Delete" Click="deleteButton_Click"
				Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75"/>
		<Button IsEnabled="False" Name="selectButton" Content="Select" Style="{StaticResource GrayButtonStyle}" Click="selectButton_Click"
				Margin="170,0,0,10" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
		 <Button IsEnabled="False" Name="editButton" Content="Edit" Style="{StaticResource GrayButtonStyle}" Click="editButton_Click"
				 Margin="250,0,0,10" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
		<Button Name="newButton" Content="New" Style="{StaticResource GreenButtonStyle}" Click="newButton_Click"
				Margin="10,0,0,10" HorizontalAlignment="Left" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<Button Name="cancelButton" Content="Cancel" Style="{StaticResource ResourceKey=GrayButtonStyle}" Click="cancelButton_Click"
				Margin="0,0,10,10" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
	</Grid>

</Window>