SimPatient/Viewers/PatientPoolControl.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:nx="clr-namespace:SimPatient"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SimPatient.PatientPoolControl" 
			 mc:Ignorable="d" d:DesignHeight="449" d:DesignWidth="655">

	<Grid Name="LayoutRoot"  Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="AdminVisualState">
					<Storyboard>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="newButton">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
						</BooleanAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="basedOnCheckBox">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="StationVisualState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="deleteButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="-317"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="deleteButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="newButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="-317"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="newButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="basedOnCheckBox">
							<EasingDoubleKeyFrame KeyTime="0" Value="-317"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="basedOnCheckBox">
							<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="selectButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="-287"/>
						</DoubleAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="newButton">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
						</BooleanAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="basedOnCheckBox">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
						</BooleanAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="editButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="-478"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="editButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="-27"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cancelButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="-671"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cancelButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="-53"/>
						</DoubleAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="cancelButton">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
						</BooleanAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="deleteButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="newButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="basedOnCheckBox">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="cancelButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="editButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient Pool" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
		<ListView x:Name="patientPoolListView" Margin="10,30.96,10,34.96" ItemsSource="{Binding}" SelectionChanged="patientPoolListView_SelectionChanged"
			ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="DOB" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding DateOfBirth, Converter={nx:DateTimeConverter}}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Physician" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding DrName}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Id" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Id, Converter={nx:MedicalRecordNumberConverter}}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Name="deleteButton" IsEnabled="False" Content="Delete" Click="deleteButton_Click"
				Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Left" Margin="217,0,0,9.96" VerticalAlignment="Bottom" Width="75" Height="20" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button IsEnabled="False" Name="selectButton" Content="Select" Style="{StaticResource GrayButtonStyle}" Click="selectButton_Click"
		 Margin="297,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Name="newButton" Style="{StaticResource GreenButtonStyle}" Content="New" Click="newButton_Click"
		 Margin="10,0,0,10" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<CheckBox Name="basedOnCheckBox" Content="Based On Selection" HorizontalAlignment="Left" Margin="90,0,0,11.96" Height="15" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
			<CheckBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</CheckBox.RenderTransform>
		</CheckBox>
		<Button Name="cancelButton" Content="Cancel" Style="{StaticResource GrayButtonStyle}" Click="cancelButton_Click"
			HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="19.96" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button IsEnabled="False" Name="editButton" Content="Edit" Style="{StaticResource GrayButtonStyle}" Click="editButton_Click"
			Margin="377,0,0,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>

</UserControl>