Barcode/MainWindow.xaml

<Window x:Class="Barcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barcode Scanner" Height="445" Width="721" WindowStartupLocation="CenterScreen">
    <Grid>
        <Calendar Name="cal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="312" Margin="10,183,0,0" RenderTransformOrigin="0.5,0.5">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="10,10,0,0"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox Name="txtMg" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" Margin="436,17,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,18,0,0" TextWrapping="Wrap" Text="pill unit mg" VerticalAlignment="Top"/>
        <TextBox Name="txtPillCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" Margin="563,17,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,21,0,0" TextWrapping="Wrap" Text="# pills" VerticalAlignment="Top" RenderTransformOrigin="-0.192,1.817"/>
        <TextBox Name="txtRefillSpan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" Margin="436,44,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="380,45,0,0" TextWrapping="Wrap" Text="refill span" VerticalAlignment="Top"/>
        <TextBox Name="txtTimeSpan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" Margin="563,45,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,48,0,0" TextWrapping="Wrap" Text="time span" VerticalAlignment="Top"/>
        <TextBox Name="txtPillsPerTimeSpan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="169" Margin="436,100,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="354,101,0,0" TextWrapping="Wrap" Text="pills/time span" VerticalAlignment="Top"/>

    </Grid>
</Window>
