SimPatient/Pool Viewers/MedicationPoolWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nx="clr-namespace:SimPatient"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	x:Class="SimPatient.MedicationPoolWindow"
	x:Name="Window"	Title="Medication Pool"
	WindowStartupLocation="CenterScreen" Width="655" Height="449" WindowStyle="ToolWindow">

    <Grid x:Name="LayoutRoot"  Background="White">
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Medication Pool" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Foreground="Black"/>
        <ListView x:Name="simulationListView" Margin="10,30.96,10,34.96" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Strength" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Strength}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Route" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Route, Converter={nx:RouteToStringConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="actionButton" Content="Action" Margin="10,0,0,10" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="newButton" Content="New" Style="{StaticResource GreenButtonStyle}" Margin="90,0,0,10" HorizontalAlignment="Left" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
    </Grid>

</Window>