SimPatient/Pool Viewers/PatientPoolControl.xaml

<UserControl x:Class="SimPatient.PatientPoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="449" d:DesignWidth="655">
	
	<Grid x:Name="LayoutRoot"  Background="White">
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient Pool" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <ListView Name="patientPoolListView" Margin="10,30.96,10,34.96" ItemsSource="{Binding}">
            <ListView.View>
<GridView>
					<GridViewColumn Header="Name" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="DOB" Width="150">						
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding DOBString}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Physician" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Physician}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Id" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Id}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
        </ListView>
        <Button Content="Delete" Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Left" Margin="296.978,0,0,10" VerticalAlignment="Bottom" Width="75" Height="19.96"/>
		<Button Name="actionButton" Content="Action" Margin="10,0,0,10" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
		<Button Name="newButton" Style="{StaticResource GreenButtonStyle}" Content="New" Margin="90,0,0,10" HorizontalAlignment="Left" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<CheckBox Content="Based On Selection" HorizontalAlignment="Left" Margin="170,0,0,11.861" Height="15.099" VerticalAlignment="Bottom"/>
		<Button Content="Cancel" Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="19.96"/>
	</Grid>

</UserControl>