SimPatient/App.xaml

<Application x:Class="SimPatient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nx="clr-namespace:SimPatient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10, 2, 2, 2"/>
        </Style>
        
		<Style x:Key="GreenButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Padding="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF008000"/>
                                <Setter TargetName="border" Property="Background" Value="#FF19C819"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF008000"/>
                                <Setter TargetName="border" Property="Background" Value="#FF02B202"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF008000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="RedButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Padding="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFAC0000"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFF1919"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFAC0000"/>
                                <Setter TargetName="border" Property="Background" Value="#FFDA0202"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFAC0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<x:Array x:Key="InjectionSiteStringArray" Type="sys:String"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:sys="clr-namespace:System;assembly=mscorlib">
			<sys:String>None</sys:String>
			<sys:String>L.U.Q.</sys:String>
			<sys:String>R.U.Q.</sys:String>
			<sys:String>L. Thigh</sys:String>
			<sys:String>R. Thigh</sys:String>
			<sys:String>L. Arm</sys:String>
			<sys:String>R. Arm</sys:String>
			<sys:String>L. ABD</sys:String>
			<sys:String>R. ABD</sys:String>
			<sys:String>LVG</sys:String>
			<sys:String>RVG</sys:String>
		</x:Array>
    </Application.Resources>
</Application>
