SimPatient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SimPatient.MainWindow"
        Title="Sim Patient" Height="445" Width="721" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="574*"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="cal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TabControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="179" Margin="10,183,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="10,10,0,0"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtMg" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" Margin="295,17,0,0" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,18,0,0" TextWrapping="Wrap" Text="pill unit mg" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPillCount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" Margin="422,17,0,0" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,21,0,0" TextWrapping="Wrap" Text="# pills" VerticalAlignment="Top" RenderTransformOrigin="-0.192,1.817" Grid.Column="1"/>
        <TextBox x:Name="txtRefillSpan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" Margin="295,44,0,0" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,45,0,0" TextWrapping="Wrap" Text="refill span" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtTimeSpan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" Margin="422,45,0,0" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,48,0,0" TextWrapping="Wrap" Text="time span" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPillsPerTimeSpan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="169" Margin="295,100,0,0" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,101,0,0" TextWrapping="Wrap" Text="pills/time span" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtScan" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="251" Margin="213,138,0,0" TextAlignment="Center" PreviewKeyDown="txtScan_PreviewKeyDown" Grid.Column="1"/>
        <Image x:Name="imgBarcode" Margin="0,166,12,12" HorizontalAlignment="Right" Width="509" Stretch="None" Grid.Column="1"/>
        <Button x:Name="printButton" Content="Print Barcode" Margin="469,128,10,0" Click="printButton_Click" Height="33" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
