SimPatient/PatientEditorWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SimPatient.PatientEditorWindow" ResizeMode="NoResize"
	Title="Patient Editor" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">

	<Grid x:Name="LayoutRoot" Background="White" Height="349" Width="780" FocusManager.FocusedElement="{Binding ElementName=patientNameTextBox}">
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox Name="patientNameTextBox" Height="23" Margin="10,30.96,187.066,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock Margin="0,10,115.026,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"/>
		<DatePicker HorizontalAlignment="Right" Margin="0,29.9,10,0" VerticalAlignment="Top" Width="172.066"/>
		<TextBlock Margin="10,58.96,0,0" TextWrapping="Wrap" Text="Physician Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox Height="23" Margin="10,80.022,187.066,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock Margin="0,58.961,32.249,0" TextWrapping="Wrap" Text="Id (Medical Record Number)" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"/>
		<TextBox HorizontalAlignment="Right" Height="23" Margin="0,80.022,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172.066" Focusable="{Binding ElementName=autoIdCheckBox, Path=IsChecked, Converter={StaticResource InverseBooleanToXamlProperty}}"/>
		<CheckBox x:Name="autoIdCheckBox" Content="Auto-generate Id" IsChecked="True" HorizontalAlignment="Right" Margin="0,108.021,71.084,0" VerticalAlignment="Top"/>
		<Button Content="Cancel" Style="{StaticResource ResourceKey=RedButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<Button Content="Save" Style="{StaticResource GreenButtonStyle}" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<TextBlock Margin="10,128.675,0,0" TextWrapping="Wrap" Text="Medication Pool" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<ListView x:Name="medicationPoolListView" Margin="10,149.635,10,72.895" ItemsSource="{Binding}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Strength" Width="75">						
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Strength}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Route" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Route}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Schedule" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Schedule}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Start" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Start}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Stop" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Stop}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="2300-0659" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding FirstPeriod}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="0700-1459" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding SecondPeriod}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="1500-2259" Width="75">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding ThirdPeriod}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Remove" Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Left" Margin="90,0,0,24.975" VerticalAlignment="Bottom" Width="75"/>
		<Button x:Name="actionButton" Content="Action" Margin="90,0,0,47.935" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
		<Button x:Name="newButton" Content="New" Margin="10,0,0,47.935" Style="{StaticResource GreenButtonStyle}"  HorizontalAlignment="Left" Width="75" Height="19.96" VerticalAlignment="Bottom"/>		
	</Grid>
</Window>