SimPatient/PatientPoolControl.xaml

<UserControl x:Class="SimPatient.PatientPoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="449" d:DesignWidth="655">
	
	<Grid x:Name="LayoutRoot"  Background="White">
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient Pool" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <ListView Name="simulationListView" Margin="10,30.96,10,80.04" ItemsSource="{Binding}">
            <ListView.View>
<GridView>
					<GridViewColumn Header="Name" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="DOB" Width="150">						
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding DOB}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Physician" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Physician}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Id" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Id}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
        </ListView>
        <Button Content="Delete" Style="{StaticResource RedButtonStyle}" HorizontalAlignment="Right" Margin="0,0,490,10" VerticalAlignment="Bottom" Width="75"/>
		<Button Name="actionButton" Content="Action" Margin="0,0,570,55.08" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
		<Button Name="newButton" Content="New" Margin="0,0,490,55.08" HorizontalAlignment="Right" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<CheckBox Content="Based On Selection" HorizontalAlignment="Left" Margin="90,398.92,0,0" VerticalAlignment="Top"/>
	</Grid>

</UserControl>