SimPatient/SimulationEditorControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SimPatient"
	mc:Ignorable="d"
	x:Class="SimPatient.SimulationEditorControl" d:DesignHeight="508" d:DesignWidth="613">

	<Grid x:Name="LayoutRoot"  Background="White" FocusManager.FocusedElement="{Binding ElementName=simulationNameTextBox}">
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Simulation Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<ListView x:Name="simulationListView" Margin="10,140.92,10,0" ItemsSource="{Binding}" Height="122" VerticalAlignment="Top">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Username" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Name" Width="150">						
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Creator}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Notes" Width="350">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Notes}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button x:Name="actionButton" Content="Remove" Style="{StaticResource RedButtonStyle}" Margin="90,267.92,0,0" HorizontalAlignment="Left" Width="75" Height="19.96" VerticalAlignment="Top"/>
		<Button Content="Add" Style="{StaticResource GreenButtonStyle}" Margin="10,267.92,0,0" Height="19.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
		<Button Content="Cancel" Style="{StaticResource ResourceKey=RedButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<TextBlock Margin="10,119.96,0,0" TextWrapping="Wrap" Text="Account(s)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox Name="simulationNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
		<TextBlock Margin="228,10,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox Height="84" Margin="228,30.96,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
		<Button Content="Save" Style="{StaticResource GreenButtonStyle}" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<ListView x:Name="simulationListView_Copy" Margin="10,313.84,10,64.16" ItemsSource="{Binding}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="DOB" Width="150">						
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding DOB}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Physician" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Physician}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Id" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Id}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button x:Name="actionButton_Copy" Content="Remove" Style="{StaticResource RedButtonStyle}" Margin="90,0,0,39.2" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
		<Button Content="Add" Style="{StaticResource GreenButtonStyle}" Margin="10,0,0,39.2" HorizontalAlignment="Left" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<TextBlock Margin="10,292.88,0,0" TextWrapping="Wrap" Text="Patient(s)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
	</Grid>
</UserControl>