SimPatient/Editors/AccountEditorWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SimPatient.AccountEditorWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
	x:Name="Window" Title="Account Editor" ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot" Height="236.979" Width="368.162">
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox x:Name="patientNameTextBox" Height="23" Margin="10,30.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170.934"/>
		<PasswordBox Name="passwordBox" HorizontalAlignment="Left" Margin="13.341,123.231,0,0" VerticalAlignment="Top" Password="asdasd" Width="167.593" Height="23"/>
		<TextBlock Margin="13.34,102.271,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="13.341,172.191,0,0" VerticalAlignment="Top" Password="asdasd" Width="167.593" Height="23"/>
		<TextBlock Margin="13.34,151.231,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<RadioButton Content="Administrator" HorizontalAlignment="Left" Margin="10,84.436,0,0" VerticalAlignment="Top" Height="12.835"/>
		<RadioButton Content="Station" IsChecked="True" HorizontalAlignment="Left" Margin="106.456,84.436,0,0" VerticalAlignment="Top" Height="12.835"/>
		<TextBlock Margin="10,58.96,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<Button Content="Create" Style="{StaticResource GreenButtonStyle}" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<Button Content="Cancel" Style="{StaticResource ResourceKey=RedButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<TextBlock Margin="185.934,10,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox x:Name="patientNameTextBox_Copy" Height="23" Margin="185.934,30.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170.934"/>
		<TextBlock Margin="185.934,58.96,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox x:Name="patientNameTextBox_Copy1" VerticalScrollBarVisibility="Auto" Height="115.271" Margin="185.934,79.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170.934"/>
	</Grid>
</Window>