SimPatient/Editors/MedicationEditorWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SimPatient.MedicationEditorWindow"
	x:Name="Window" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
	Title="Medication Editor" SizeToContent="WidthAndHeight">

    <Grid x:Name="LayoutRoot" Height="137" Width="283">
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Medication Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
        <TextBox x:Name="patientNameTextBox" Height="23" Margin="10,30.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170.934"/>
        <TextBlock Margin="185.934,10,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
        <TextBox x:Name="patientNameTextBox_Copy" Height="23" Margin="185.934,30.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.827"/>
        <TextBox x:Name="patientNameTextBox_Copy1" Height="23" Margin="10,79.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.827"/>
        <Button x:Name="newButton_Copy" Content="Print Barcode Label" Margin="0,59,10,0" Style="{StaticResource GrayButtonStyle}"  HorizontalAlignment="Right" Width="155" Height="20" VerticalAlignment="Top"/>
        <Button Content="Save" Style="{StaticResource GreenButtonStyle}" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Style="{StaticResource ResourceKey=GrayButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
        <TextBlock Margin="10,58.96,0,0" TextWrapping="Wrap" Text="Route" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
        <CheckBox x:Name="showPrintUiCheckBox" Content="Show Print UI" IsChecked="True" HorizontalAlignment="Right" Margin="0,84,12,0" VerticalAlignment="Top"/>
    </Grid>
</Window>