SimPatient/Editors/MedicationEditorWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SimPatient.MedicationEditorWindow" ShowInTaskbar="False"
	x:Name="Window" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
	Title="Medication Editor" SizeToContent="WidthAndHeight">

	<Grid x:Name="LayoutRoot" Height="137" Width="283">
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Medication Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox Name="medicationNameTextBox" Height="23" Margin="10,30.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170.934"/>
		<TextBlock Margin="185.934,10,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox Name="strengthTextBox" Height="23" Margin="185.934,30.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.827"/>
		<ComboBox Name="routeComboBox" ItemsSource="{StaticResource RouteCodeStringArray}" Height="23" Margin="10,79.92,0,0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84.827"/>
		<Button Name="printBarcodeButton" IsEnabled="False" Content="Print Barcode Label" Margin="0,59,10,0" Click="printBarcodeButton_Click"
				Style="{StaticResource GrayButtonStyle}"  HorizontalAlignment="Right" Width="155" Height="20" VerticalAlignment="Top"/>
		<Button Name="saveButton" Content="Save" Style="{StaticResource GreenButtonStyle}" Click="saveButton_Click"
				HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<Button Name="cancelButton" Content="Cancel" Style="{StaticResource ResourceKey=GrayButtonStyle}" Click="cancelButton_Click"
		 HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<TextBlock Margin="10,58.96,0,0" TextWrapping="Wrap" Text="Route" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
        <CheckBox Name="closeOnSaveCheckBox" Content="Close On Save" IsChecked="True" HorizontalAlignment="Right" Margin="0,110.04,170,0" VerticalAlignment="Top"/>
	</Grid>
</Window>