SimPatient/Editors/PatientEditorControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SimPatient.PatientEditorControl" Height="168.477" Width="452.45">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox Height="23" Margin="10,30.96,187.066,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock Margin="0,10,115.026,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"/>
		<DatePicker HorizontalAlignment="Right" Margin="0,29.9,10,0" VerticalAlignment="Top" Width="172.066"/>
		<TextBlock Margin="10,58.96,0,0" TextWrapping="Wrap" Text="Physician Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox Height="23" Margin="10,80.022,187.066,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock Margin="0,58.961,32.249,0" TextWrapping="Wrap" Text="Id (Medical Record Number)" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"/>
		<TextBox HorizontalAlignment="Right" Height="23" Margin="0,80.022,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172.066" Focusable="{Binding ElementName=autoIdCheckBox, Path=IsChecked, Converter={StaticResource InverseBooleanToXamlProperty}}"/>
		<CheckBox x:Name="autoIdCheckBox" Content="Auto-generate Id" HorizontalAlignment="Right" Margin="0,108.021,71.084,0" VerticalAlignment="Top"/>
		<Button Content="Cancel" Style="{StaticResource ResourceKey=RedButtonStyle}" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<Button Content="Save" Style="{StaticResource GreenButtonStyle}" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>		
	</Grid>
</UserControl>