SimPatient/Editors/SimulationEditorControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SimPatient" mc:Ignorable="d"
	x:Class="SimPatient.SimulationEditorControl" d:DesignHeight="508" d:DesignWidth="613">

	<Grid Name="LayoutRoot"  Background="White">
		<TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="Simulation Name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<ListView Name="accountPoolListView" SelectionChanged="accountPoolListView_SelectionChanged"
         Margin="10,140.92,10,0" ItemsSource="{Binding}" Height="122" VerticalAlignment="Top" SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Username" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Username}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
                    <GridViewColumn Header="Fullname" Width="150">
                        <GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Fullname}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Notes" Width="350">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Notes}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button IsEnabled="False" Name="removeAccountButton" Content="Remove" Style="{StaticResource RedButtonStyle}" Click="removeAccountButton_Click"
         Margin="90,267.92,0,0" HorizontalAlignment="Left" Width="75" Height="19.96" VerticalAlignment="Top"/>
		<Button Name="addAccountButton" Content="Add" Style="{StaticResource GreenButtonStyle}" Click="addAccountButton_Click"
         Margin="10,267.92,0,0" Height="19.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
		<Button Name="cancelButton" Content="Cancel" Style="{StaticResource ResourceKey=GrayButtonStyle}" Click="cancelButton_Click"
         HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<TextBlock Margin="10,119.96,0,0" TextWrapping="Wrap" Text="Account(s)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox Name="simulationNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,30.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
		<TextBlock Margin="228,10,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<TextBox Name="simulationDescriptionTextBox" Height="84" Margin="228,30.96,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top"/>
		<Button Name="saveButton" Content="Save" Style="{StaticResource GreenButtonStyle}" Click="saveButton_Click"
         HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<ListView Name="patientPoolListView" SelectionChanged="patientPoolListView_SelectionChanged"
         Margin="10,313.84,10,64.16" ItemsSource="{Binding}" SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="DOB" Width="150">						
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding DateOfBirth, Converter={local:DateTimeConverter}}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Physician" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding DrName}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Id" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<StackPanel>
                                    <TextBlock Text="{Binding Id, Converter={local:MedicalRecordNumberConverter}}"/>
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
        <Button IsEnabled="False" Name="removePatientButton" Content="Remove" Style="{StaticResource RedButtonStyle}" Click="removePatientButton_Click"
         Margin="90,0,0,39.2" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button Name="addPatientButton" Content="Add" Style="{StaticResource GreenButtonStyle}" Click="addPatientButton_Click"
         Margin="10,0,0,39.2" HorizontalAlignment="Left" Width="75" Height="19.96" VerticalAlignment="Bottom"/>
		<TextBlock Margin="10,292.88,0,0" TextWrapping="Wrap" Text="Patient(s)" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
		<Button IsEnabled="False" x:Name="generateMarButton" Content="Generate MAR Sheet" Style="{StaticResource GrayButtonStyle}" Click="generateMarButton_Click"
			Margin="170,0,0,39.2" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="155"/>
	</Grid>
</UserControl>